MONGOURL=mongodb+srv://mohamed12345abdullah:abdo123@cluster0.ozavmmw.mongodb.net/Robotics?retryWrites=true&w=majority

PORT=3000

SECRET = "qwertyuiop1234567890asdfghjkl"

FACEBOOK_ACCESS_TOKEN=EAAI1KSfZCHEkBO0VcSvHuwa8T7M7xdQdbsMgy5LTM3Uo5dnx8oS2w0DhCiEDeJjkvD9ZAj4XIUQICt4Wa836mluD8xxV4xVQD8fhk78wXpzOvsUaKh8esTHk730gyK19i2dNPiysKW2wgAzxq7o6KxBe3BpDP4USRuxLOm35eZA0SnzNqTWgOC1ZCHM5ZCLfOovARxxuC8FCKcq9ZC50gTQpEG3NG4dTxLq7RWPurjY3PLBxZBZAwCyRXni5SG4Sw9eibPID3oQjgu4ZD
FACEBOOK_PAGE_ID=1EqTQ5cBcb

GOOGLE_PROJECT_ID="ultra-hologram-450908-d0"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDQfPnuBphWdt+m\nYOEmhAkYqx9gsRij9ux4oehRtJz4VeUtzRtQPXwM80MxQgD6jGiRC4e7dOBtk/gY\nMy59fwXJc+wKWSM8qaAj7hH4V7IjW0U2YWFCo52/0lqocqvfwZkUrz20hGGTTcDf\nzjWT7PFKNMcKU8leEFbxTac9lx/SaPmtcLPVBCmGQD7LW/DeJ3PeB2H8cNqF3kkj\n1xSKw7z74zoTX0Pn2q/ivDPsNTNb7ItAEVOEivTE1d/3WJs14mg/JX+ycSDLsVhP\ntwA3/iAOiHA/2Yjt75y0mrUly4Yynh1jLhnZUuKScSguz6Uwb0AEF4tnUQhxCwQd\n9ZNuK+GbAgMBAAECgf93NqLsdtIFrwXU8CZ4sEw+EIaX++7COFJbRP+PF0oI/9ZS\nX/SUwDvl//nN3IS5qoaBGOLV3b0l9ro38Gq63YdbqwopfXcYepmwk0h3RCpyJoN1\nEpg9Y3PRf6FpmWs2Emdyi4yypibko/6tkIbmh/M0yt+PmqDQdcf1BJglykn8pbMb\ng52AcfgtXNoJcXbcwpEUgTLS1EI6h6qgiIYCmk1dFMMYZlXJv/GmHIfp5RBbRpJm\nYrfhWSl10YBr2/zXwqGKhRGo9+1Ktd51ldQzVRPKj/L4dM93Fu3jqZCkoqb/7kY4\neldbBIJsAnhWIso88ve5GqFjLRAzhGuIHWM7QRkCgYEA8H9OkKeIOMP9jPCTT0Da\ndCqgj9oYSdgwwovkLTIIXr+KgCD44ERbGuHSp8AAN4nRwCAPDwKFklvKHcPBTXPp\nD3BpeV6rod0U1U3hTbs6roYLv+H0hMVMCLBeIs6TwDkgvP4CQF8lu94t2ISquea5\nx0sas7QpIdBHyrbGb805aWMCgYEA3e10Sjkbt9VlvTdr0JMNsy5hfSKm7hHBPuZw\nXiDrKLoAk4KyCK+JYLk5LO9tSwIryuWNYIlPQhGXVqV0GaHdRv83tVBnvdQznYSY\n27UlOTJWTmHdbVo28uR8rFahkMbhVFhy8Ibu1LN/NG7QQeUGJi3KTcDm8P0xJkj3\nshDGOGkCgYBz5QWZVAKjSF+BcdWrVZdwb7JcYD9gJpyow/07gmbiMe+uezUz7fzx\nYW3AhRgVq4a2zTw0gYSY2T73RQR8LKVdWVCaunJ/WCjX+eXfLaDDxbkXyO2qpeFU\nNpnGsEInWeBa8xVmq/NlK1Zwhs43M+bHEXxWqTVBJDvUhmvuKLnH/QKBgGkgo9bJ\nKLUztGcmyr7Z+kJn9Sx27saVyIoIVTBxvZPkUIOQBNASfyw/cbM0k/xVQfNyPD9/\nq/jrJlqYM+A0igKowXX1ab9Ft1Glz1c8fy6SBspIl8DGXINA80IcI5rWa0UuRPxl\nnttJUDfBSov8dqY9SLj+aSe9eLvfEt7aDVwJAoGBANuhPJBLUeAd8raKH0Fm6D64\nV45mY8gtWicguxi6l4wPfIy68h6XJOlMyxUosr4ZjuCvEcwsesmcYHEL34i4HsGm\nbcQUvFmeUW9rigGUVZPYPc1t1oynL7CHAxYjnXbLf8+0xhHUSlOYDBRyikz0ewVI\npCD0N7HWSsDPH9QP5iQa\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="service-acc@ultra-hologram-450908-d0.iam.gserviceaccount.com"










EAAr2ZCNez7bUBO58iu9jNITnMjspIWGWggXw2zZCxvgDWbX3ZBzZBmnAIXZAZA2nUFVyD4NuNnZAWPZACTa2a7u0NquSdQZABSLzmtqcESZBxeUoCHsZBjUn8n86YIUGyMGWq8dyfRWK81JtPdtG35hZBZCSZCYMRdtQCrQErZACpCVB4RS9ZCt3sdxXqAGy9cg6VSBeTncU



https://graph.facebook.com/v19.0/61564216057806/posts?fields=id,message,created_time,reactions&access_token=EAAr2ZCNez7bUBO23UFE2K3SKPtaXxXKq0Bp20GhiLv8WhbRLtzYQe1Qro72XWenjeko8uD5q3mJSL1pdeOvP1lQFqfyon6DW66qXOZApRtQB7hTszIz1Mt8cy8o4ohpFWRpKYg4OOSoZAhA6MrlAi1nnGNDJDu907PFtSKMKCLCtPJSYhGxdgpxdHa3PTlpbkvg3ZA73oIv7ZBadgg2PZB9H6NEHMZD